from ursina import * 

a = 0
class Hexagon(Button):
    stt = 1
    
    def __init__(self, position = (0,0,0)):
        super().__init__(
            parent = scene,
            position = position,
            model = 'test.blend',
            texture = 'water.png',
            color = color.white,
            diahinh = 1,
            stt = a,
            highlight_color = color.lime)
           
    
    def input(self,key):
        if self.hovered:
            if key == 'left mouse down':
                self.texture = 'grass.png'
                self.diahinh = 0
            if key == 'right mouse down':
                if self.diahinh == 1:
                    print (self.stt)
                if self.diahinh == 0:
                    print (self.stt)
app = Ursina()
for z in range(8):
    
    if z % 2 ==0:
        
        for x in range (8):
            a+=1
            
            hexagon = Hexagon(position = (x,0,z)) 
    if z % 2 ==1:
        
        for x in range (8):
            a+=1
            hexagon = Hexagon(position = (x+0.5,0,z))
 EditorCamera()
app.run()
    
