
class Hexagon(Button):
    stt = 1
    dem = 1
    def __init__(self, position = (0,0,0)):
        super().__init__(
            parent = scene,
            position = position,
            model = 'test.blend',
            texture = 'water.png',
            color = color.white,
            diahinh = 1,
            
            highlight_color = color.lime)
        self.stt = Hexagon.dem,
        Hexagon.dem +=1 
        
        
        
for z in range(8):
    
    if z % 2 ==0:
        a +=1
        for x in range (8):
    
            hexagon = Hexagon(position = (x,0,z)) 
    if z % 2 ==1:
        a+=1
        for x in range (8):
            hexagon = Hexagon(position = (x+0.5,0,z))
